<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Answering</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        body {
            background-color: #f78848;
        }
        .navbar-brand {
            display: block;
            margin: auto;
            color: #f04ada;
            font-weight: bold;
            font-family: "Helvetica";
        }
        p {
            text-align: center;
        }
        p:hover {
            filter: brightness(150%);
        }
        h1{
            color: #780233;
            font-family: 'Georgia', serif;
            font-size: 3rem;
            font-weight: bold;
        }
        .copyright{
            color: #2d1280;
            font-size: 1.5rem;
            font-family: 'Arial',sans-serif;
        }
        .predict-dec {
            text-align: center;
            font-weight: bold;
            color: #e30e0e;
            font-size: 2rem;
            font-family: 'Helvetica',sans-serif;
        }
        textarea {
            margin: 32px 20px;
        }
        input {
            height: 65px;
            margin: 0;
        }
        .button {
            border: none;
            border-radius: 10%;
            color: violet;
            font-weight: bold;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 32px;
            cursor: pointer;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1"><h1>Question Answering System using BERT</h1></span>
    </nav>
    <div class="container">
        <form action="/predict" method="post">
            <div class="text">
                <textarea id="text" name="text" placeholder="Enter your input text" rows="10" cols="115" required></textarea>
                <br>
                <input type="text" name="question" placeholder="Enter your question" id="question" size="120px" required>
            </div>
            <br><br>
            <!-- Submit -->
            <button class="button bg-primary">Submit</button>
        </form>
        <br>
        <h3 class="predict-dec">{{ prediction_text }}</h3> 
        <br>
        <p class="copyright">@2022 Sayam Kumar</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>
</html>